# Arquivo de exemplo de variáveis de ambiente

DATABASE_DRIVER_CLASS=org.h2.Driver
DATABASE_URL=jdbc:h2:mem:sistemas-viagem_agencia-viagem?AUTO_SERVER=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

SHOW_SQL=true
DDL_AUTO=create-drop
